:root {
    --primary-color: #322BFF;
    /*imperial red*/
    --secondary-color: #FF2B36;
    /*hot magneta*/
    --accent1-color: #ff0576;
    --accent2-color: #180202;
    /*black*/
    --heading-font: "Roboto Mono", monospace;
    --body-font: "Edu NSW ACT Hand Pre", cursive;
}

a {
    text-decoration: none;
    padding: 0 1rem 0 1rem;
}

header {
    background-color: var(--primary-color);
    margin: 1rem auto;
    align-items: center;
    border-bottom: 1px solid #ccc;
    display: flex;
}

p {
    font-family: var(--body-font);
}

.logo img {
    margin: 0 0.25rem 0 1rem;
    width: 64px;
    height: auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.article img {
    width: 20%;
    height: auto;
}

.article {
    display: flex;
    background-color: #eeebec9d;
    position: absolute;
    top: 60%;


}

header,
main,
footer {
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
    font-family: var(--heading-font);
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-family: Arial, sans-serif;
    flex: 1 1 auto;

}

.navigation a {
    display: block;
    color: rgb(239, 239, 244);
    text-decoration: none;
    font-size: 1.2rem;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color)
}



nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    overflow: hidden;

}

.hero #img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1,
.hero article {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}

 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #0d0d0d;
}



.hero article {
    top: 40%;
    width: 80%;
}

.content {
    padding: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

#history h2 {
    text-align: center;
    grid-column: 1/12;
}

#history {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#history #p1 {
    grid-column: 1/4;
}

#history img {
    grid-column: 5/8;
    width: 100%;
    height: auto;
}

#history #p2 {
    grid-column: 9/12;

}

#images {
    display: flex;
    justify-content: space-between;
}

#images figure img {
    width: 90%;
    height: auto;
    margin-right: 3px;
}

figcaption {
    text-align: center;
}

#ad {
    text-align: center;
}

footer {
    background-color: #f2eeeebc;
    display: flex;
    justify-content: space-between;
}


/*Contact us pagr*/
.mapbox {
    width: 50%;
    height: auto;
}

.map {
    width: inherit;
    height: inherit;
}

.people {
    display: flex;
    justify-content: space-around;
}

.people img {
    width: 20%;
    height: auto;
}

#form {
    margin: 3rem 3rem 0 3rem;
    border: solid black 1px;
    padding: 1rem 1rem 0 1rem;
    max-width: fit-content;
    border-radius: 7px;
}

input {
    margin-bottom: 1rem;
}

#sub {
    margin: 1rem 0 0 3rem;
}



.trip-grid {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
}

.trip {
    flex: 1;
}

.trip-table td,.trip-table  th{
    padding:12px ;
    text-align: center;
}

/*HOME PAGE*/
.hero img{
    width: 100%;
    height:auto;
}

.sub {
    margin-left: 1rem;
    margin-top: 1rem;
    border: 1px solid black;
    max-width:max-content;
    padding: 5px 12px 4px 12px;
}

#trip{
    color: pink;
    
}

.content{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    text-align: center;
}

.content img{
    width: 70%;
    height: auto;
}

.con1{
    grid-column: 1/4;

}

.con2{
    grid-column: 5/8;
}
.con3{
    grid-column: 9/12;
}


#price{
    text-decoration: underline;
}